<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N22</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section -->
    <header class="site-header">

      <div class="site-header-container container">
        <!-- header top section -->
        <div class="site-header-top">
          <div class="site-header-top-left">
            <a class="logo-white" href="index.html">
              <img src="img/logo.svg" alt="logo of NAMANGANLIKLAR24" width="306" height="33">
            </a>
            <ul>
              <li>
                <span>&#36;</span>10137.2
              </li>
              <li>
                <span>P</span>138.26
              </li>
              <li>
                <span>&euro;</span>10988.72
              </li>
            </ul>
          </div>
          <div class="header-right">
            <button class="btn-search" type="button">
              <img src="img/icon/icon-search.svg" alt="search icon" width="17" height="17">
            </button>
            <button type="button" class="lang-type">
              <span>РУ</span>
            </button>
            <a class="tg-icon" href="" target="_blank">Подписатся
            </a>
          </div>
        </div>
        <!-- navbar section -->
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#"><b>Узбекистан</b></a></li>
            <li class="nav-item" ><a class="nav-link" href="#"><b>Мир</b></a></li>
            <li class="nav-item" ><a class="nav-link" href="#"><b>Экономика</b></a></li>
            <li class="nav-item" ><a class="nav-link" href="#"><b>Политика</b></a></li>
            <li class="nav-item" ><a class="nav-link" href="#"><b>Общество</b></a></li>
            <li class="nav-item" ><a class="nav-link" href="#"><b>Технологии</b></a></li>
            <li class="nav-item" ><a class="nav-link" href="#"><b>Спорт</b></a></li>
            <li class="nav-item" ><a class="nav-link" href="#"><b>Культура</b></a></li>
            <li class="nav-item" ><a class="nav-link" href="#"><b>Происшествия</b></a></li>
            <li class="nav-item" ><a class="nav-link" href="#"><b>Туризм</b></a></li>
          </ul>
        </nav>
        <aside class="nrg">
        </aside>
      </div>

    </header>

    <main>

      <!-- banner ads section -->
    <h1 style="display: none;">Cамые популярные новости</h1>

    <!-- covid section  -->
    <div class="covid-content">
      <section class="covid container">

        <div class="covid-description">
          <!-- <img src="img/icon/icon-covid.png" alt="covid image"
            srcset="img/icon/icon-covid.png 1x, img/icon/icon-covid.png 2x"
            width="43" height="45"> -->
          <h2 class="covid-heading">Коронавирус COVID-19 в Узбекистане</h2>
        </div>
        <ul class="covid-list">
          <li class="covid-list-item">
            <!-- <img class="covid-list-item-img" src="img/icon/active-cases.svg" alt="covid active cases" width="35" height="37"> -->
            <div class="covid-list-item-description">
              <p class="covid-list-item-description-text-1">Инфицированы</p>
              <span class="covid-list-item-description-number">2753</span>
            </div>
          </li>

          <li class="covid-list-item">
            <!-- <img class="covid-list-item-img" src="img/icon/covid-recovered.svg" alt="covid recovered cases" width="35"
              height="37"> -->
            <div class="covid-list-item-description">
              <p class="covid-list-item-description-text-2">Выздоровели</p>
              <span class="covid-list-item-description-number">2245</span>
            </div>
          </li>

          <li class="covid-list-item">
            <!-- <img class="covid-list-item-img" src="img/icon/covid-death.svg" alt="covid death cases" width="35"
              height="37"> -->
            <div class="covid-list-item-description">
              <p class="covid-list-item-description-text-3">Умерли</p>
              <span class="covid-list-item-description-number">12</span>
            </div>
          </li>
        </ul>
      </section>
    </div>

    <!-- active news -->
    <div class="active-content">
      <section class="active container">
        <ul class="active-list">
          <li class="active-list-item">
            <a class="active-list-item-link" href="#">
              <img class="active-list-item-img" src="img/active-president.png" alt="active news image" width="387" height="190"
              srcset="img/active-president.png 1x , img/active-president@2x.png 2x">
              <h3 class="active-list-item-heading">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</h3>
              <time class="active-list-item-time" datetime="2020-05-16T05:28">05:28 / 16.05.2020</time>
            </a>
          </li>

          <li class="active-list-item">
            <a class="active-list-item-link" href="#">
              <img class="active-list-item-img" src="img/active-stop-karantin.png" alt="active news image" width="387" height="190"
              srcset="img/active-stop-karantin.png 1x, img/active-stop-karantin@2x.png 2x">
              <h3 class="active-list-item-heading">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
              </h3>
              <time class="active-list-item-time" datetime="2020-05-16T05:28">05:28 / 16.05.2020</time>
            </a>
          </li>

          <li class="active-list-item">
            <a class="active-list-item-link" href="#">
              <img class="active-list-item-img" src="img/active-sardoba.png" alt="active news image" width="387" height="190"
              srcset="img/active-sardoba.png 1x, img/active-sardoba@2x.png 2x">
              <h3 class="active-list-item-heading">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
              </h3>
              <time class="active-list-item-time" datetime="2020-05-16T05:28">05:28 / 16.05.2020</time>
            </a>
          </li>

          <li class="active-list-item">
            <a class="active-list-item-link" href="#">
              <img class="active-list-item-img" src="img/active-prosector.png" alt="active news image" width="385" height="190"
              srcset="img/active-prosector.png 1x, img/active-prosector@2x.png 2x">
              <h3 class="active-list-item-heading">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
              </h3>
              <time class="active-list-item-time" datetime="2020-05-16T05:28">05:28 / 16.05.2020</time>
            </a>
          </li>

          <li class="active-list-item">
            <a class="active-list-item-link" href="#">
              <img class="active-list-item-img" src="img/active-ambulance.png" alt="active news image" width="385" height="190"
              srcset="img/active-ambulance.png 1x, img/active-ambulance@2x.png 2x">
              <h3 class="active-list-item-heading">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
              </h3>
              <time class="active-list-item-time" datetime="2020-05-16T05:28">05:28 / 16.05.2020</time>
            </a>
          </li>

          <li class="active-list-item">
            <a class="active-list-item-link" href="#">
              <img class="active-list-item-img" src="img/active-stop-karantin.png" alt="active news image" width="385" height="190"
              srcset="img/active-stop-karantin.png 1x, img/active-stop-karantin@2x.png 2x">
              <h3 class="active-list-item-heading">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище
              </h3>
              <time class="active-list-item-time" datetime="2020-05-16T05:28">05:28 / 16.05.2020</time>
            </a>
          </li>
        </ul>
      </section>
    </div>


    <div class="latest-popular-content container">
      <section class="latest-news">
        <h2 class="latest-news-heading">Последние новости</h2>
        <ul class="latest-news-list">
          <li class="latest-news-list-item">
            <a class="latest-news-list-item-link" href="#">
              <img class="news-img" src="img/sardoba.jpg" alt="news image" width="250" height="140" srcset="img/sardoba.jpg 1x,
              img/sardoba@2x.jpg 2x">
              <div class="news-item-description">
                <h3 class="news-item-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                </h3>
                <p class="news-item-description">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное
                  дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <time class="news-item-calendar" datetime="2020-05-15T11:31">

                  11:31 / 15.05.2020
                </time>
              </div>
            </a>
          </li>

          <li class="latest-news-list-item">
            <a class="latest-news-list-item-link" href="#">
              <img class="news-img" src="img/humans.jpg" alt="news image" width="250" height="140" srcset="img/humans.jpg 1x,
              img/humans@2x.jpg 2x">
              <div class="news-item-description">
                <h3 class="news-item-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                </h3>
                <p class="news-item-description">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное
                  дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
               <time class="news-item-calendar" datetime="2020-05-15T11:31">
                 11:31 / 15.05.2020
               </time>
              </div>
            </a>
          </li>

          <li class="latest-news-list-item">
            <a class="latest-news-list-item-link" href="#">
              <img class="news-img" src="img/bus.jpg" alt="news image" width="250" height="140" srcset="img/bus.jpg 1x,
              img/bus@2x.jpg 2x">
              <div class="news-item-description">
                <h3 class="news-item-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                </h3>
                <p class="news-item-description">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное
                  дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <time class="news-item-calendar" datetime="2020-05-15T11:31">

                  11:31 / 15.05.2020
                </time>
              </div>
            </a>
          </li>

          <li class="latest-news-list-item">
            <a class="latest-news-list-item-link" href="#">
              <img class="news-img" src="img/sardoba.jpg" alt="news image" width="250" height="140" srcset="img/sardoba.jpg 1x,
              img/sardoba@2x.jpg 2x">
              <div class="news-item-description">
                <h3 class="news-item-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                </h3>
                <p class="news-item-description">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное
                  дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <time class="news-item-calendar" datetime="2020-05-15T11:31">

                  11:31 / 15.05.2020
                </time>
              </div>
            </a>
          </li>

          <li class="latest-news-list-item">
            <a class="latest-news-list-item-link" href="#">
              <img class="news-img" src="img/humans.jpg" alt="news image" width="250" height="140" srcset="img/humans.jpg 1x,
              img/humans@2x.jpg 2x">
              <div class="news-item-description">
                <h3 class="news-item-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                </h3>
                <p class="news-item-description">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное
                  дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <time class="news-item-calendar" datetime="2020-05-15T11:31">

                  11:31 / 15.05.2020
                </time>
              </div>
            </a>
          </li>

          <li class="latest-news-list-item">
            <a class="latest-news-list-item-link" href="#">
              <img class="news-img" src="img/bus.jpg" alt="news image" width="250" height="140" srcset="img/bus.jpg 1x,
              img/bus@2x.jpg 2x">
              <div class="news-item-description">
                <h3 class="news-item-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело
                </h3>
                <p class="news-item-description">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное
                  дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <time class="news-item-calendar" datetime="2020-05-15T11:31">
                  11:31 / 15.05.2020
                </time>
              </div>
            </a>
          </li>

        </ul>

        <div class="link-container">
          <a class="link-view-more" href="#">Больше новостей</a>
        </div>
      </section>
      <div class="main-right">
        <section class="popular-news">
          <h2 class="popular-news-heading">Cамые популярные новости</h2>
          <ul class="popular-news-list">
            <li class="popular-news-list-item">
              <a class="popular-news-list-item-link"  href="#">
                <p class="popular-news-list-item-info">По факту прорыва Сардобинского водохранилища
                  возбуждено уголовное дело</p>
                <time class="popular-news-list-item-time" datetime="2020-05-15T11:31">11:31 / 15.05.2020</time>
              </a>
            </li>

            <li class="popular-news-list-item">
              <a class="popular-news-list-item-link" href="#">
                <p class="popular-news-list-item-info">По факту прорыва Сардобинского водохранилища
                  возбуждено уголовное дело</p>
                <time class="popular-news-list-item-time" datetime="2020-05-15T11:31">11:31 / 15.05.2020</time>
              </a>
            </li>

            <li class="popular-news-list-item">
              <a class="popular-news-list-item-link" href="#">
                <p class="popular-news-list-item-info">По факту прорыва Сардобинского водохранилища
                  возбуждено уголовное дело</p>
                <time class="popular-news-list-item-time" datetime="2020-05-15T11:31">11:31 / 15.05.2020</time>
              </a>
            </li>

            <li class="popular-news-list-item">
              <a class="popular-news-list-item-link" href="#">
                <p class="popular-news-list-item-info">По факту прорыва Сардобинского водохранилища
                  возбуждено уголовное дело</p>
                <time class="popular-news-list-item-time" datetime="2020-05-15T11:31">11:31 / 15.05.2020</time>
              </a>
            </li>
          </ul>
        </section>
        <aside class="ads-site">
          <a class="ads-site-link" href="#" target="_blank">
            <!-- <img class="ads-site-img" src="img/ucel-ads.png" alt="ucel ads" width="386" height="477"> -->
          </a>
        </aside>
      </div>
    </div>
  </main>
</body>
</html>
